<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="icon" type="image/x-icon" href="logo.png"> -->
    <title>Image Colorizer</title>
</head>
<body>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* overflow: hidden; */
        }

        body {
            background-color: #4F4A45;
        }

        h1 {
            color: #F6F1EE;
            font-size: 3.5em;
            font-weight: 100;
            text-align: center;
            margin-top: 20px;
        }

        h2 {
            color: #F6F1EE;
            font-weight: 100;
            text-align: center;
        }

        .container {
            width: 100%;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            background: #4F4A45;
            margin-top: 50px;
        }

        #drop {
            width: 700px;
            height: 500px;
            background: #6C5F5B;
            padding: 20px;
            text-align: center;
            border-radius: 20px;
            border: 2px dashed #ED7D31;
            display: block;
        }

        #imgview {
            margin-top: 70px;
            width: 100%;
            height: 400px;
            border-radius: 20px;
            background-position: center;
        }

        #imgview p {
            display: block;
            font-size: 30px;
            color: #F6F1EE;
        }

        #imgview span {
            display: block;
            font-size: 25px;
            color: #f6f1eec1;
        }

        #colorize {
            width: 150px;
            height: 60px;
            border: 3px solid #ED7D31;
            border-radius: 45px;
            transition: all 0.3s;
            cursor: pointer;
            color: #F6F1EE;
            background: #6C5F5B;
            font-size: 1.2em;
            font-weight: 550;
            justify-content: center;
            align-items: center;
            margin: 20px 260px;
        }

        #colorize:hover {
            background: #ED7D31;
            color: #F6F1EE;
            font-size: 1.5em;
        }

        .container2 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .output {
            width: 660px;
            height: 400px;
            border-radius: 20px;
            margin-bottom: 50px;
        }

    </style>

    <h1 class="title">IMAGE COLORIZER</h1>
    <h2 class="subtitle">We add colors to your black and white life ;)</h2>
    
    <div class="container" id="container">
        <form method="post" enctype="multipart/form-data">
            <label for="input-file" id="drop">
                <input type="file" name="file" accept=".jpg, .jpeg, .png, .gif" id="input-file" hidden/>
                <div id="imgview">
                    <svg xmlns="http://www.w3.org/2000/svg" width="192" height="192" viewBox="0 0 24 24" style="fill: #F6F1EE;"><path d="M18.944 11.112C18.507 7.67 15.56 5 12 5 9.244 5 6.85 6.611 5.757 9.15 3.609 9.792 2 11.82 2 14c0 2.757 2.243 5 5 5h11c2.206 0 4-1.794 4-4a4.01 4.01 0 0 0-3.056-3.888zM13 14v3h-2v-3H8l4-5 4 5h-3z"></path></svg>
                    <p>Drag or Upload Black & White image here</p>
                    <span>Scroll for Output</span>
                </div>
            </label>
            <input type="submit" value="Colorize" id="colorize" hidden/>
        </form>
    </div>

    {% if colorized_image %}
    <div class="container2">
        <img class="output" src="data:image/png;base64,{{ colorized_image }}" alt="Colorized Image">   
    </div> 
    {% endif %}

    <script>
        const drop = document.getElementById('drop');
        const input = document.getElementById('input-file');
        const imgview = document.getElementById('imgview');
        const colorizeBtn = document.getElementById('colorize');

        input.addEventListener('change', uploadimg);

        function uploadimg() {
            let img = URL.createObjectURL(input.files[0]);
            imgview.style.backgroundImage = `url(${img})`;
            imgview.style.backgroundSize = 'cover';
            imgview.style.marginTop = '25px';
            imgview.textContent = '';
            colorizeBtn.hidden = false;
        }

        drop.addEventListener("dragover", function(e) {
            e.preventDefault();
        })

        drop.addEventListener("drop", function(e) {
            e.preventDefault();
            input.files = e.dataTransfer.files;
            uploadimg();
        })

    </script>
</body>
</html>